.grid_galeria {
  min-height: 180vh;

  .columns {
    display: grid;
    grid-template-columns: 480px 480px 480px;
    grid-template-rows: 400px 400px 400px;
    gap: 10px;
    margin: 10px 20px;
  }

  .column,
  .column-reverse {
    position: relative;
    overflow: hidden;
  }

  .img-item {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.6s ease-out;
  }

  // Efecto cuando se hace scroll (solo visual)
  .column:hover .img-item {
    transform: translateY(20px); // se mueve hacia abajo
  }

  .column-reverse:hover .img-item {
    transform: translateY(-20px); // se mueve hacia arriba
  }
}

